.main-container-chat{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-color: #131324;
}
.container-chat{
    height: 85vh;
    width: 85vw;
    background-color: #00000076;
    display: grid;
    /*  Chat section 75% and contact section 25% */
    grid-template-columns: 25% 75%;
}

/* Responsive for tablets */
@media screen and (min-width: 720px) and (max-width: 1080px){
    .container-chat{
        grid-template-columns: 35% 65%;
    }
}